stages:
  - test
  - pages

hugo-test:
  stage: test
  image: registry.gitlab.com/pages/hugo:latest
  script:
    - hugo
    - echo "Test Successfull for Hugo Latest"
  except:
    - master

pages:
  stage: pages
  image: registry.gitlab.com/pages/hugo:latest
  script:
    - hugo
    - gzip -k -9 $(find public -type f)
  artifacts:
    paths:
      - public
  only:
    - master

